{
  "ProductName": "Xentu Game Engine (Alpha)",
  "SoftwareType": "DotNetApplication",
  "Description": "Xentu is a slim, fast and easy to learn framework for creating 2D games scripted in Lua. It’s completely free to use, open-source (under the zlib license), links to other open-source libraries, written in C/C++, and very cross-platform friendly.",
  "Publisher": "Xentu",
  "Copyright": "Xentu",
  "Website": "https://xentu.net",
  "Version": "0.0.1.0",
  "OutputFilename": "{ProductName}_Installer_v{Version}.exe",
  "Installer": "NSIS",
  "SupportFramework": "None",
  "RequestExecutionLevel": "Admin",
  "ProductNameNoSpaces": "XentuGameEngine(Alpha)",
  "CreateStartMenuFolder": false,
  "StartMenuFolderName": null,
  "IncludeLicensePage": false,
  "License": null,
  "SourcePath": "\\..\\out\\build\\gcc",
  "SourceIgnores": "*.pdb\n*.ibf",
  "DesktopShortcutIncludes": null,
  "PrimaryExeFilename": "",
  "IncludeUninstaller": true,
  "ExtraNsisCode": "Section \"Set Environment Variable\" SecEnv\r\nEnVar::AddValue \"XENTU\" \"$INSTDIR\"\r\nEnVar::AddValue \"PATH\" \"%XENTU%\"\r\nSectionEnd",
  "ExtraUninstNsisCode": "EnVar::Delete \"XENTU\"\r\nEnVar::DeleteValue \"PATH\" \"%XENTU%\""
}